proto/order/order.proto

syntax = "proto3";

package order;

import "proto/common/common.proto";

option go_package = "github.com/Sahil-Mandaliya/OrderService/proto/order";

message Orders {
  repeated Order orders = 1;
}

message Order {
  uint64 order_id = 1;
  uint64 user_id = 2;
  float price = 3;
  string order_date = 4;
}

message GetAllOrdersRequest {
}

message GetAllOrdersResponse {
  repeated Order orders = 1;
  common.Error error = 2;
}

message GetOrderByIdRequest {
  uint64 order_id = 1;
}

message GetOrderByIdResponse {
  Order order = 1;
  common.Error error = 2;
}